# -- Conky settings -- #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

# -- Window specifications -- #

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 800
maximum_width 200

alignment top_right
gap_x 0
gap_y 20

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# -- Text settings -- #
use_xft yes
xftfont Sans:size=24
xftalpha 0.5

uppercase no

#colors
color1 cdcdcd
color2 efefef
color3 1994d1
color4 0FC4E3

default_color eeeeee

# -- Lua Load -- #
lua_load $HOME/.config/conky/conkyrings.lua
lua_draw_hook_pre ring_stats

TEXT
${voffset 81}${goto 75}${font Ds\-Digital:size=20}${color2}${time %I}${color3}${time %M}

${goto 75}${color1}${font Nu:size=9}Uptime:
${goto 75}${font Nu:size=9}${uptime_short}
${voffset 40}${font snap:size=7}${goto 40}${color}CPU
${voffset 5}${goto 52}${color3}${execi 10 sensors coretemp-isa-0000 | grep Physical | cut -c 18-21}°C
${goto 52}${color2}${freq_g 1}GHz
${voffset -35}${goto 138}${color}MEM
${voffset 5}${goto 109}${color3}${swap}
${goto 109}${color2}${mem}
${voffset 60}${goto 40}${color}NET
${voffset -40}${goto 52}${color2}${downspeedf wlp3s0}
${goto 52}${color3}${upspeedf wlp3s0}
${voffset 10}${goto 138}${color}HDD
${voffset -40}${goto 108}${color2}${fs_free /home}
${goto 60}${goto 108}${color3}${fs_free /}
${color1}${voffset 45}${goto 55}${font Nu:size=9}${execi 3600 uname -r}
