conky.config = {
-- -- Conky settings -- #
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	double_buffer = true,

-- -- Window specifications -- #
	own_window = true,
	own_window_type = 'override',
	own_window_hints = 'below,skip_taskbar,skip_pager,undecorated',
  own_window_transparent = true,

	minimum_width = 200,
	maximum_width = 200,

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 0,

-- -- Text settings -- #
	use_xft = true,
	font = 'Sans:size=24',

	color1 = '#cdcdcd',
	color2 = '#efefef',
	color3 = '#1994d1',
	color4 = '#0FC4E3',

	default_color = '#eeeeee',

-- -- Lua Load -- #
	lua_load = '$HOME/.config/conky/conkyrings.lua',
	lua_draw_hook_pre = 'ring_stats',

};

conky.text = [[
${voffset 81}${offset 69}${font Ds\-Digital:size=20}${color2}${time %I}${color3}${time %M}

#Uptime
${offset 72}${color1}${font Sans:size=9}Uptime:
${offset 72}${font Sans:size=9}${uptime_short}

# CPU
${voffset 22}${offset 35}${font Sans:size=7}${color}CPU
${voffset 5}${offset 52}${color3}${execi 10 sensors coretemp-isa-0000 | grep Package | cut -c 17-18}°C
${offset 52}${color2}${freq_g 1}GHz

# Mem
${voffset -52}${offset 135}${color}MEM
${voffset 5}${offset 105}${color3}${swap}
${offset 105}${color2}${mem}

# Network
${voffset 40}${offset 38}${color}NET
${voffset -42}${offset 50}${color2}${downspeedf wlp3s0}
${offset 50}${color3}${upspeedf wlp3s0}

# Disk Space
${voffset -6}${offset 135}${color}HDD
${voffset -42}${offset 103}${color2}${fs_free /home}
${offset 60}${goto 108}${color3}${fs_free /}

# Kernel Release
${voffset 45}${offset 35}${color1}${font Sans:size=9}${execi 3600 uname -r}
]];
