# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove excess delay when hitting escape
set -sg escape-time 0

# Bar coloring and position
set -g status-bg black
set -g status-fg green
set-option -g status-position top
set -g default-terminal "screen-256color"
