# Rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove excess delay when hitting escape
set -sg escape-time 0

# Bar coloring and position
set -g status-bg black
set -g status-fg green
set-option -g status-position top

# Make sure zsh is used by default
set -g default-shell /bin/zsh
setw -g mouse on

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set-option -g focus-events on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
